# ssdp-lib

./: README.md  pom.xml  start-cmd.bat
java/io/github/vveird/ssdp/: RegexHelper.java  SSDPClient.java  SSDPListener.java  SSDPMessage.java  SSDPStatic.java
java/io/github/vveird/ssdp/server/: SSDPServer.java  SSDPService.java
src/main/java/io/github/vveird/ssdp/: SSDPClient.java  SSDPMessage.java  SSDPStatic.java
src/main/java/io/github/vveird/ssdp/server/: SSDPServer.java  Service.java
